<!doctype html>
<html lang="en-US">
<head>
                <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-761761-12"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-761761-12');
        </script>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link rel="alternate" hreflang="bs" href="https://www.mobosdata.ba/telefon/" />
<link rel="alternate" hreflang="en" href="https://www.mobosdata.com/phone/" />
<link rel="alternate" hreflang="sl" href="https://www.mobilni.si/telefon/" />
<link rel="alternate" hreflang="x-default" href="https://www.mobosdata.com/phone/" />

	<!-- This site is optimized with the Yoast SEO plugin v18.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>iPhone X full specifications</title>
	<meta name="description" content="iPhone X Android smartphone. Announced 2019, February. Features 6.1&quot; SUPER AMOLED display. Exynos 9 9820 chipset, 3400 mAh battery, 128 GB storage, 8 GB RAM" />
	<link rel="canonical" href="https://www.mobosdata.com/phone/samsung-galaxy-s10/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Phone - Mobosdata" />
	<meta property="og:url" content="https://www.mobosdata.com/phone/samsung-galaxy-s10/" />
	<meta property="og:site_name" content="Mobosdata" />
	<meta property="og:image" content="https://imei-number.com/mobileimages/200x300/SAMSUNG/samsung_galaxy_s10_s10_200x300_mpi_1_116861.jpg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://imei-number.com/mobileimages/200x300/SAMSUNG/samsung_galaxy_s10_s10_200x300_mpi_1_116861.jpg" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://","url":"","name":"Mobosdata","description":"Smartphone reviews, comparisons, specifications","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.mobosdata.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.mobosdata.com/phone/#webpage","url":"https://www.mobosdata.com/phone/","name":"Phone - Mobosdata","isPartOf":{"@id":"https://www.mobosdata.com/#website"},"datePublished":"2019-02-20T11:31:55+00:00","dateModified":"2019-02-20T11:31:55+00:00","breadcrumb":{"@id":"https://www.mobosdata.com/phone/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.mobosdata.com/phone/"]}]},{"@type":"BreadcrumbList","@id":"D:\New folder\Mobile-E-Commerce-main\Quick_Mobile-E-Commerce-Website-master\HTML Template\index.html","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.mobosdata.com/"},{"@type":"ListItem","position":2,"name":"Phone"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mobosdata &raquo; Feed" href="https://www.mobosdata.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mobosdata &raquo; Comments Feed" href="https://www.mobosdata.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.mobosdata.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.5"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.mobosdata.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css'  href='https://www.mobosdata.com/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.6.0' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.mobosdata.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='mobosdata-style-css'  href='https://www.mobosdata.com/wp-content/themes/mobosdata/style.css?ver=5.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.mobosdata.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css-css'  href='https://www.mobosdata.com/wp-content/themes/mobosdata/js/owlcarousel/assets/owl.carousel.css?ver=5.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css'  href='https://www.mobosdata.com/wp-content/themes/mobosdata/css/swipebox.css?ver=5.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='ionrangeslider-css'  href='https://www.mobosdata.com/wp-content/themes/mobosdata/css/ion.rangeSlider.css?ver=5.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://www.mobosdata.com/wp-content/themes/mobosdata/css/main.css?ver=5.9.5' type='text/css' media='all' />
<script type='text/javascript' src='https://www.mobosdata.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.mobosdata.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='anps_brands_filter-js-extra'>
/* <![CDATA[ */
var anps_brand = {"ajaxurl":"https:\/\/www.mobosdata.com\/wp-content\/themes\/mobosdata\/anps_ajax.php","brands_url":"https:\/\/www.mobosdata.com\/brand"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mobosdata.com/wp-content/themes/mobosdata/js/brands_filter.js?ver=5.9.5' id='anps_brands_filter-js'></script>
<script type='text/javascript' id='anps_live_site_search-js-extra'>
/* <![CDATA[ */
var anps_live = {"ajaxurl":"https:\/\/www.mobosdata.com\/wp-content\/themes\/mobosdata\/anps_ajax.php","url":"https:\/\/www.mobosdata.com\/search\/model\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mobosdata.com/wp-content/themes/mobosdata/js/live_site_search.js?ver=5.9.5' id='anps_live_site_search-js'></script>
<script type='text/javascript' id='anps_phone_finder-js-extra'>
/* <![CDATA[ */
var anps = {"ajaxurl":"https:\/\/www.mobosdata.com\/wp-content\/themes\/mobosdata\/anps_ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mobosdata.com/wp-content/themes/mobosdata/js/phone_finder.js?ver=5.9.5' id='anps_phone_finder-js'></script>
<script type='text/javascript' id='wpml-xdomain-data-js-extra'>
/* <![CDATA[ */
var wpml_xdomain_data = {"css_selector":"wpml-ls-item","ajax_url":"https:\/\/www.mobosdata.com\/wp-admin\/admin-ajax.php","current_lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mobosdata.com/wp-content/plugins/sitepress-multilingual-cms/res/js/xdomain-data.js?ver=4.5.5' id='wpml-xdomain-data-js'></script>
<link rel="https://api.w.org/" href="https://www.mobosdata.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.mobosdata.com/wp-json/wp/v2/pages/47593" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mobosdata.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.mobosdata.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.5" />
<link rel='shortlink' href='https://www.mobosdata.com/?p=47593' />
<link rel="alternate" type="application/json+oembed" href="https://www.mobosdata.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mobosdata.com%2Fphone%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.mobosdata.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mobosdata.com%2Fphone%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.5.5 stt:6,1,47;" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.mobosdata.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-47593 wp-custom-logo wpb-js-composer js-comp-ver-5.6 vc_responsive">
    <header class="header">
        <!-- Top bar -->
    
            <div class="wpml-ls-sidebars-top-bar-right wpml-ls wpml-ls-legacy-list-horizontal">
                <ul>
                </ul>
            </div>
        </div>
        </div><div id="anpssocial-2" class="widget widget_anpssocial">        
        <ul class="social">

        </div>                    </div>
                </div>
            </div>
        </div>
        <!-- END Top bar -->
        <!-- Top navigation -->
        <div class="nav-bar">
            <div class="container">
                <div class="nav-bar__content">
                    <nav class="nav">
                        <ul id="main-menu" class="nav__list"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav__item"><a href="D:\New folder\Mobile-E-Commerce-main\Quick_Mobile-E-Commerce-Website-master\HTML Template\index.html/">Home</a></li>

</ul>                        <button class="nav__mobile-toggle">menu <i class="fa fa-bars"></i></button>
                    </nav>
                    <form class="search" id="site-search" onsubmit="Redirect('link_search/model/' + $('#site-search INPUT.search__input').val());return false;">
                        <input class="search__input" type="text" placeholder="Search..." id="site-search-headerinput">
                        <button class="search__button"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- END Top navigation -->
        <!-- Logo bar -->
        <div class="logo-bar">
            <div class="container">
                <div class="logo-bar__content">
</header>
<!-- [end] Header -->
<main>
<div class="container">
    <ul class="breadcrumbs"><li class="breadcrumbs__item"><a href="" class="breadcrumbs__link"></a></li><li class="breadcrumbs__item"><a href="" class="breadcrumbs__link"></a></li><li class="breadcrumbs__item"><a href="https://www.mobosdata.com/brand/samsung/" class="breadcrumbs__link"></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__page">iPhone X</span></li></ul><div class="page-header"><div class="page-header__wrap"><div class="page-image"><a href=""><img  width="50" height="60" src="../iphone.png" alt="SAMSUNG"></a></div><h1 class="page-header__title samsung-galaxy-s10" data-submodel="s10" data-url="samsung-galaxy-s10" data-title="iPhone X" data-site="">iPhone X full specifications<br /><span>(S10,SM-G973,SM-G973F,SM-G973F/DS)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g9730" style="display:none;" data-submodel="sm-g9730" data-url="samsung-galaxy-s10-sm-g9730" data-title=" GALAXY S10 SM-G9730" data-site="">iPhone X SM-G9730 full specifications<br /><span>(SM-G9730,SM-G9730/DS)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g9738" style="display:none;" data-submodel="sm-g9738" data-url="samsung-galaxy-s10-sm-g9738" data-title=" GALAXY S10 SM-G9738" data-site="">iPhone X SM-G9738 full specifications<br /><span>(SM-G9738,SM-G9738/DS)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g973d" style="display:none;" data-submodel="sm-g973d" data-url="samsung-galaxy-s10-sm-g973d" data-title=" GALAXY S10 SM-G973D" data-site="">iPhone X SM-G973D full specifications<br /><span>(SGH-N794,SM-G973D)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g973j" style="display:none;" data-submodel="sm-g973j" data-url="samsung-galaxy-s10-sm-g973j" data-title=" GALAXY S10 SM-G973J" data-site="">iPhone X SM-G973J full specifications<br /><span>(G973J,SCV41,SM-G973J)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g973n" style="display:none;" data-submodel="sm-g973n" data-url="samsung-galaxy-s10-sm-g973n" data-title=" GALAXY S10 SM-G973N" data-site="">iPhone X SM-G973N full specifications<br /><span>(SM-G973N)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g973u" style="display:none;" data-submodel="sm-g973u" data-url="samsung-galaxy-s10-sm-g973u" data-title=" GALAXY S10 SM-G973U" data-site="">iPhone X SM-G973U full specifications<br /><span>(SM-G973U)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g973u1" style="display:none;" data-submodel="sm-g973u1" data-url="samsung-galaxy-s10-sm-g973u1" data-title=" GALAXY S10 SM-G973U1" data-site="">iPhone X SM-G973U1 full specifications<br /><span>(SM-G973U1,SM-G973U1/DS)</span></h1><h1 class="page-header__title samsung-galaxy-s10-sm-g973w" style="display:none;" data-submodel="sm-g973w" data-url="samsung-galaxy-s10-sm-g973w" data-title=" GALAXY S10 SM-G973W" data-site="">iPhone X SM-G973W full specifications<br /><span>(SM-G973W)</span></h1></div><div class="page-links"><a href="" class="page-links__item page-links__item--active"><i class="fa fa-mobile"></i>Specifications</a> &gt; <a href="" class="page-links__item"><i class="fa fa-mobile"></i>Phone compare</a></div></div><div class="specs"><div class="specs__image"><img src="https://imei-number.com/mobileimages/200x300/SAMSUNG/samsung_galaxy_s10_s10_200x300_mpi_1_116861.jpg" alt="iPhone X specs" title="iPhone X specifications and features" /></div><div class="specs-list samsung-galaxy-s10" data-submodel="s10"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3400 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Samsung</div><div class="specs-list__text">Exynos 9 9820</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, March</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g9730" style="display: none;" data-submodel="sm-g9730"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3400 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Qualcomm</div><div class="specs-list__text">Snapdragon 855 SDM855</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, March</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g9738" style="display: none;" data-submodel="sm-g9738"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3400 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Qualcomm</div><div class="specs-list__text">Snapdragon 855 SM8150 (Hana)</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, March</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g973d" style="display: none;" data-submodel="sm-g973d"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3400 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Qualcomm</div><div class="specs-list__text">Snapdragon 855 SDM855</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, May</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g973j" style="display: none;" data-submodel="sm-g973j"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3400 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Qualcomm</div><div class="specs-list__text">Snapdragon 855 SM8150 (Hana)</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, May</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g973n" style="display: none;" data-submodel="sm-g973n"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128, 512 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3400 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Samsung</div><div class="specs-list__text">Exynos 9 Octa 9820</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, March</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g973u" style="display: none;" data-submodel="sm-g973u"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3500 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Qualcomm</div><div class="specs-list__text">Snapdragon 855 SDM855</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, March</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g973u1" style="display: none;" data-submodel="sm-g973u1"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128, 512 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3500 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Qualcomm</div><div class="specs-list__text">Snapdragon 855 SM8150 (Hana)</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, March</div><div class="specs-list__text">2019, February</div></div></div></div><div class="specs-list samsung-galaxy-s10-sm-g973w" style="display: none;" data-submodel="sm-g973w"><div class="specs-list__row"><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-mobile"></i> 6.1"</div><div class="specs-list__text">3040 x 1440 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-camera"></i> 12 <em>MP</em></div><div class="specs-list__text">4000 x 3000 pixels</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-ticket"></i> 8 <em>GB RAM</em></div><div class="specs-list__text">128, 512 GB Internal</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-cubes"></i> Android</div><div class="specs-list__text">9.0 Pie</div></div><div class="specs-list__item"><div class="specs-list__title" style="font-size: 20px;"><i class="fa fa-battery-half"></i> 3500 <em style="font-size: 18px;">mAh</em></div><div class="specs-list__text">Li-Ion</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-arrows-alt"></i> 149.9 x 70.4 x 7.8 mm</div><div class="specs-list__text">157 g</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-microchip"></i> Qualcomm</div><div class="specs-list__text">Snapdragon 855 SM8150 (Hana)</div></div><div class="specs-list__item"><div class="specs-list__title"><i class="fa fa-calendar"></i> 2019, March</div><div class="specs-list__text">2019, February</div></div></div></div></div><div class="row row--no-margin"><div class="page-content"><div class="specs-table-header"><div class="specs-table-header__col"><h2 class="specs-table-header__title">iPhone X Phone</h2></div><div class="specs-table-header__col specs-table-header__col--right"><button data-popup="#specs-popup" class="specs-table-header__link">Copy in txt format <i class="fa fa-download"></i></button><button data-popup="#specs-html-popup" class="specs-table-header__link" >Copy in html format <i class="fa fa-download"></i></button></div></div><div id="specs-popup" class="popup"><div class="popup__body"><textarea class="popup__textarea" id="specs-text"></textarea><div class="popup__btns"><button class="popup__btn popup__btn--style-1" data-popup-close>Close</button><button class="popup__btn popup__btn--style-2" data-clipboard-target="#specs-text">Copy to clipboard</button></div></div></div><div id="specs-html-popup" class="popup"><div class="popup__body"><textarea class="popup__textarea" id="specs-html"><main>
    <div class="container">
        <div class="page-header">
            <h1 class="page-header__title">iPhone X <small>(S10,SM-G973,SM-G973F,SM-G973F/DS)</small></h1>
        </div>
        <div class="row row--no-margin">
            <div class="page-content">
                <div class="table-wrap">
                    <table class="table table--specs">
                        <tbody>
                            <tr class="expandlink">
                                <th rowspan="1">Network</th>
                                <td class="table__td table__td--style-2" style="min-width: 130px;"></td>
                                <td class="table__td">GSM, WCDMA, TD/SCDMA, LTE, LTE-A, TD-LTE, GPRS, EDGE                                </td>
                            </tr>
                                                            <tr class="network-expand">
                                    
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">GSM</td>
          <td class="table__td">850, 900, 1800, 1900</td>                                </tr>
                                                                                                                    <tr class="network-expand">
                                    
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">WCDMA</td>
          <td class="table__td">850, 900, 1700, 1900, 2100</td>                                </tr>
                                                                                                                    <tr class="network-expand">
                                    
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">TD/SCDMA</td>
          <td class="table__td">1900, 2000</td>                                </tr>
                                                                                        <tr class="network-expand">
                                    
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">LTE</td>
          <td class="table__td">700, 750, 800, 850, 900, 1500, 1700, 1800, 1900, 2100, 2600</td>                                </tr>
                                                                                        <tr class="network-expand">
                                    
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">TD-LTE</td>
          <td class="table__td"><div class="fa fa-check"></div></td>                                </tr>
                                                            
                            <tr class="network-expand">
                                
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">GPRS</td>
          <td class="table__td"><div class="fa fa-check"></div></td>                            </tr>                               
                            <tr class="network-expand">
                                
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">EDGE</td>
          <td class="table__td"><div class="fa fa-check"></div></td>                            </tr>                              
                            <tr class="network-expand">
                                
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">EV-DO</td>
          <td class="table__td"><div class="fa fa-close"></div></td>                            </tr>                              
                                                                                        <tr class="network-expand">
                                    
          <td style="border: none;"></td>
          <td class="table__td table__td--style-2">HSPA Speed</td>
          <td class="table__td"><div class="fa fa-download"></div>&nbsp;Up to 42 Mbps<div class="fa fa-upload" style="margin-left: 20px;"></div>&nbsp;Up to 5.76 Mbps</td>                                </tr>
                                                     
                                                                                    <tr>
                                <th rowspan="1">Display</th>
                                <td class="table__td table__td--style-2">Primary</td>
                                <td class="table__td">
                                    SUPER AMOLED 6.1" 3040 x 1440 pixels 16M colors<br />550 ppi, Corning Gorilla Glass 6, HDR10+                                </td>
                            </tr>                             
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Secondary</td>
                                <td class="table__td">
                                    <div class="fa fa-close"></div>                                </td>
                            </tr>                                
                            <tr>
                                <th rowspan="1">Camera</th>
                                <td class="table__td table__td--style-2">Primary</td>
                                <td class="table__td">
                                    12 MP + 12 MP 4000 x 3000 pixels LED flash<br />Third rear camera 16 MP (4896 x 3264 pixels), F/1.5 - 2.4 aperture, Sensor type: CMOS, Autofocus, Continuous shooting, Digital zoom, Optical image stabilization, Geotagging, Panorama, HDR, Touch focus, Face detection, White balance settings, ISO settings, Exposure compensation, Self-timer, Scene mode, Phase detection with Dual Pixel, Object tracking AF, Smart OIS, Hihg CRI LED flash, Smart OIS                                </td>
                            </tr>                               
                                                            <tr>
                                    <td style="border: none"></td>
                                    <td class="table__td table__td--style-2">Video</td>
                                    <td class="table__td">
                                        3840 x 2160 pixels<br />2160p@60fps, 1080p@240fps, 720p@960fps, HDR, dual-video rec.                                    </td>
                                </tr>
                                                           
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Secondary</td>
                                <td class="table__td">
                                    10 MP 3872 x 2592 pixels <br />2160p@30fps, 1080p@30fps, Focal length (35 mm equivalent) - 25 mm, Wide-angle lens - 80°, Senzor type: CMOS (complementary metal-oxide semiconductor), Aperture: f/1.9                                </td>
                            </tr>                             
                            <tr>
                                <th rowspan="1">CPU</th>
                                <td class="table__td table__td--style-2">Chipset</td>
                                <td class="table__td">
                                    Samsung Exynos 9 9820                                </td>
                            </tr>                               
                                                            <tr>
                                    <td style="border: none"></td>
                                    <td class="table__td table__td--style-2">CPU Speed</td>
                                    <td class="table__td">2 x 2.7 GHz + 2 x 2.3 GHz + 4 x 1.9 GHz                                    </td>
                                </tr>
                                                           
                                                            <tr>
                                    <td style="border: none"></td>
                                    <td class="table__td table__td--style-2">GPU</td>
                                    <td class="table__td">ARM Mali-G76 MP12                                    </td>
                                </tr>
                                                                                        <tr>
                                    <th rowspan="1">Memory</th>
                                    <td class="table__td table__td--style-2">RAM</td>
                                    <td class="table__td">8 GB                                    </td>
                                </tr>
                                                          
                                                            <tr>
                                    <td style="border: none"></td>
                                    <td class="table__td table__td--style-2">Internal</td>
                                    <td class="table__td">128 GB                                    </td>
                                </tr>
                                                         
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Memory Card</td>
                                <td class="table__td">MicroSD, Up to 512 GB (uses SIM 2 slot)                                </td>
                            </tr>
                            <tr>
                                <th rowspan="1">OS</th>
                                <td class="table__td table__td--style-2">System</td>
                                <td class="table__td">Android 9.0 Pie                                </td>
                            </tr>
                            <tr>
                                <th rowspan="1">General</th>
                                <td class="table__td table__td--style-2">SIM</td>
                                <td class="table__td">Nano-SIM, Dual-SIM                                </td>
                            </tr>                              
                                                        <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Dimension</td>
                                <td class="table__td">149.9 x 70.4 x 7.8 mm                                </td>
                            </tr>
                                                        
                                                        <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Weight</td>
                                <td class="table__td">157 g                                </td>
                            </tr>
                                                            
                                                        <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Released</td>
                                <td class="table__td">2019, March                                </td>
                            </tr>
                                                        
                                                        <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Announced</td>
                                <td class="table__td">2019, February                                </td>
                            </tr>
                                                         
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Colors</td>
                                <td class="table__td">prism white, prism black, prism green, prism blue, canary yellow, flamingo pink                                </td>
                            </tr>                                
                            <tr>
                                <th rowspan="1">Connectivity</th>
                                <td class="table__td table__td--style-2">USB</td>
                                <td class="table__td"><div class="fa fa-check"></div>&nbsp;Type-C 3.1 OTG 1.3, OTG 2.0, Mass storage                                </td>
                            </tr>                               
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">WI-FI</td>
                                <td class="table__td"><div class="fa fa-check"></div>&nbsp;802.11 a/b/g/n/ac/ax, DLNA 1                                </td>
                            </tr>                               
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Infrared</td>
                                <td class="table__td"><div class="fa fa-close"></div>                                </td>
                            </tr>                              
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">NFC</td>
                                <td class="table__td"><div class="fa fa-check"></div>                                </td>
                            </tr>                              
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Hotknot</td>
                                <td class="table__td"><div class="fa fa-close"></div>                                </td>
                            </tr>                               
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">HDMI</td>
                                <td class="table__td"><div class="fa fa-close"></div>                                </td>
                            </tr>                               
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">GPS</td>
                                <td class="table__td"><div class="fa fa-check"></div>&nbsp;GLONASS, A-GPS, BeiDou, GLONASS, QuickGPS, S-GPS                                </td>
                            </tr>                                
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Bluetooth</td>
                                <td class="table__td"><div class="fa fa-close"></div>                                </td>
                            </tr>
                                                            <tr>
                                    <th rowspan="1">Features</th>
                                    <td class="table__td table__td--style-2">Sensors</td>
                                    <td class="table__td">Proximity, Light, Accelerometer, Compass, Gyroscope, Barometer, Fingerprint, Hall, Heart rate                                    </td>
                                </tr>
                                                            
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Waterproof</td>
                                <td class="table__td"><div class="fa fa-check"></div>&nbsp;IP68, Up to 1.5 m for 30 min                                </td>
                            </tr>                               
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Dustproof</td>
                                <td class="table__td"><div class="fa fa-check"></div>&nbsp;IP68                                </td>
                            </tr>                               
                            <tr>
                                <td style="border: none"></td>
                                <td class="table__td table__td--style-2">Shock resistant</td>
                                <td class="table__td"><div class="fa fa-close"></div>                                </td>
                            </tr>                                
                            <tr>
                                <th rowspan="1">Sound</th>
                                <td class="table__td table__td--style-2">Headphone</td>
                                <td class="table__td"><div class="fa fa-check"></div>&nbsp;3.5mm                                </td>
                            </tr>
                                                            <tr>
                                    <th rowspan="1">Battery</th>
                                    <td class="table__td table__td--style-2">Capacity</td>
                                    <td class="table__td">3400 mAh Li-Ion                                    </td>
                                </tr>
                                                            
                                                           
                                                         
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
<br /><br />
    <a href="https://www.mobosdata.com/phone/samsung-galaxy-s10">
        Specs for phone on page html iPhone X (S10,SM-G973,SM-G973F,SM-G973F/DS)    </a>
<style>
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

.footer {
  background-color: #00394e;
  color: #a7c3ce;
  font-size: 14px;
  line-height: 1.5em;
  margin-top: 30px; }
  @media (min-width: 500px) {
    .footer {
      margin-top: 60px; } }
  @media (min-width: 768px) {
    .footer {
      margin-top: 90px; } }
  .footer__row {
    margin: 0 -8px;
    padding: 12px 0; }
    .footer__row::after {
      clear: both;
      content: "";
      display: table; }
  .footer__col {
    float: left;
    padding: 12px 8px;
    width: 100%; }
    @media (min-width: 500px) {
      .footer__col {
        width: 50%; } }
    @media (min-width: 992px) {
      .footer__col {
        width: 25%; } }
  .footer__title {
    color: #2da2cf;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase; }

.footer-list {
  list-style: none;
  padding: 0; }
  .footer-list__link {
    color: inherit;
    text-decoration: none;
    transition: .2s color; }
    .footer-list__link:hover, .footer-list__link:focus {
      color: #fff; }
  .footer-list__item {
    border-bottom: 1px solid #174b5e;
    padding: 7px 0; }

.copyright {
  background-color: #003042;
  color: #a7c3ce;
  font-size: 12px; }
  @media (max-width: 449px) {
    .copyright {
      padding: 15px 0;
      text-align: center; } }
  @media (min-width: 450px) {
    .copyright__row {
      -ms-flex-align: center;
      align-items: center;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between; } }
  @media (max-width: 449px) {
    .copyright .copyright__left {
      margin-bottom: 15px; } }
  .copyright .copyright__left a {
    color: inherit;
    text-decoration: none;
    transition: .2s color; }
    .copyright .copyright__left a:hover, .copyright .copyright__left a:focus {
      color: #d1e4eb; }

.social {
  font-size: 0; }
  .social__link {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 39px;
    text-align: center;
    transition: .2s opacity;
    width: 39px; }
    .social__link:hover, .social__link:focus {
      opacity: .8; }
    .social__link--youtube {
      background-color: #da1212; }
    .social__link--twitter {
      background-color: #1cc2f2; }
    .social__link--google-plus {
      background-color: #e85050; }
    .social__link--facebook {
      background-color: #225bc3; }

.table {
  border-spacing: 0;
  width: 100%; }
  .table td, .table th {
    border-bottom: 1px solid #f2f2f2;
    padding: 9px 23px;
    text-align: left;
    vertical-align: top; }
  .table th {
    color: #2da2cf;
    text-transform: uppercase;
    width: 1px; }
  .table tr:first-child > * {
    border-top: 1px solid #f2f2f2; }
  .table__td {
    color: #787878;
    position: relative; }
    .table__td--style-2 {
      font-weight: bold;
      width: 1px; }
  .table-wrap {
    min-height: .01%;
    overflow-x: auto; }
    @media (max-width: 767px) {
      .table-wrap {
        -ms-overflow-style: -ms-autohiding-scrollbar;
        margin-bottom: 15px;
        overflow-y: hidden;
        width: 100%; } }
  .table .fa-check {
    color: #6abb00; }
  .table .fa-close {
    color: #ca3d3d; }
  .table--specs {
    margin-bottom: 70px; }
  .table--compare td, .table--compare th {
    padding: 9px 15px; }
  .table--compare tr:not(:first-child):hover td, .table--compare tr:not(:first-child):hover th {
    background-color: #f7f7f7; }
  .table--compare tr:first-child td, .table--compare tr:first-child th {
    border-top: none; }
  .table--compare .search {
    margin-bottom: 30px; }
  .table--compare .table__th {
    max-width: 120px;
    width: 120px; }
  .table--compare .table__td {
    min-width: 190px;
    width: 20%; }
    .table--compare .table__td--style-2 {
      max-width: 95px; }
    .table--compare .table__td--compare-header {
      padding-bottom: 40px; }
    .table--compare .table__td--compare-empty {
      background-image: url("../images/add-compare.jpg");
      background-repeat: no-repeat;
      background-position: center; }

body {
  font-family: Arimo, sans-serif;
  font-size: 14px; }

* {
  box-sizing: border-box; }

img {
  height: auto;
  max-width: 100%; }

a {
  text-decoration: none; }

.container {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 15px;
  position: relative; }

.row {
  margin: 0 -7px; }
  .row::after {
    clear: both;
    content: "";
    display: table; }
  .row--no-margin {
    margin: 0; }
  .row--spacing {
    margin-top: 20px; }

.col {
  float: left;
  padding: 0 7px;
  width: 100%; }
  @media (max-width: 499px) {
    .col--6 + .col--6 {
      margin-top: 15px; } }
  @media (min-width: 500px) {
    .col--6 {
      width: 50%; } }

@media (min-width: 992px) {
  .page-content,
  .sidebar {
    float: left; } }

@media (min-width: 992px) {
  .page-content {
    padding-left: 100px;
    width: 82.5%; } }

.sidebar {
  text-align: center; }
  .sidebar img {
    max-width: 200px; }
  @media (min-width: 992px) {
    .sidebar {
      padding-left: 20px;
      width: 17.5%; } }
  @media (max-width: 991px) {
    .sidebar {
      margin-bottom: 30px; } }

.page-header {
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 23px;
  padding-bottom: 18px; }
  .page-header__title {
    margin: 0;
    text-transform: uppercase; }
    .page-header__title small {
      display: block;
      font-size: 19px;
      font-weight: normal;
      margin-top: 5px; }
  @media (min-width: 900px) {
    .page-header {
      -ms-flex-align: center;
      align-items: center;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      .page-header__title {
        padding-right: 20px; } }

.table tr:first-child > * {
  border-top: none !important; }

.header-spec-download-header {
  background-color: #f7f7f7;
  border-bottom: 1px solid #cee0ee;
  margin-bottom: 40px; }

@media (min-width: 400px) {
  .header-spec-download {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 125px; } }

@media (max-width: 399px) {
  .header-spec-download {
    padding: 30px 0; } }

.header-spec-download a {
  color: #06353b;
  display: inline-block;
  font-size: 17px; }
  @media (max-width: 399px) {
    .header-spec-download a {
      margin-top: 10px; } }