<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="2yACxW3pI60uqHV6p9Lnji6of8OXP17NIxnHtzBZ">
<meta name="google-site-verification" content="rPEpH9tOhnqRbnQCyJmSpwwyKQCV8UGaHCPs3DSFD4g" />



  <meta name="msvalidate.01" content="6EF450B90E9BBBA1A440A13E6B5217E5" />
    <title>
    Encash-Online Sell Used Old Mobile & Laptop in Bangalore|sell my phone
    </title>
    <meta name="description" content="Online Sell old mobile phone, Laptop, tablet in Bangalore a few clicks at encash mobile. We offer Great Value & free doorstep pickup service on sell old used smartphone, old phone buyer, recycle old mobile company, Sell old laptop, I want to sell my phone, Sell Old Tablet, exchange old used phone in Bangalore.."/>

  <meta name="keywords" content="online sell old mobile phone in Bangalore, sell used mobile phone, sell second hand mobile online, sell old laptop online, get best selling price old mobile, mobile resale value calculator, mobile Phones for Cash, sell second hand Laptop, sell old Laptop in Bangalore, online Sell used laptop in Bangalore, online sell old mobile Bangalore, sell used Laptop online, sell old tablet, sell used mobile phone Bangalore, sell used laptop, sell mobile phone, sell old smartphone, Sell Old Used Smartphones, online sell old laptop, online Sell old mobile phone Bangalore, I want sell my old iPhone, Best price resale old mobile phone, sell old laptop online, sell old smartphones, sell used laptop online in Bangalore, sell phone, online sell second hand mobile phone, sell second-hand laptop online in Bangalore, fix damaged phone, sell used tablet Bangalore, sell old smartphone online, sell old Apple gadgets online, I want to sell my phone, I want sell My old phone online, laptop repair service center, sell old iPad, sell used MacBook, sell old iPhone online, old phone buyer, Recycle old mobile phone company, online Recycle old mobile phone in Bangalore, Recycling old mobile phone company, Recycling old laptop company in Bangalore."/>

  <link rel="canonical" href="http://encashmobile.in/">

  <meta name="geo.region" content="IN-KA" />
<meta name="geo.Bengaluru" content="Bengaluru" />
<meta name="geo.position" content="12.976794;77.590082" />
<meta name="ICBM" content="12.976794, 77.590082" />

  <meta name="geo.region" content="IN-KA" />
<meta name="geo.placename" content="Mysuru" />
<meta name="geo.position" content="12.305183;76.655361" />
<meta name="ICBM" content="12.305183, 76.655361" />


   <meta property=”og:type” content=”article” />
    <meta property=”og:title” content=”Encash-Online Sell Used Old Mobile & Laptop in Bangalore|sell my phone”/>

<meta property=”og:description” content=”Online Sell old mobile phone, Laptop, tablet in Bangalore a few clicks at encash mobile. We offer Great Value & free doorstep pickup service on sell old used smartphone, old phone buyer, recycle old mobile company, Sell old laptop, I want to sell my phone, Sell Old Tablet, exchange old used phone in Bangalore..”>

  <meta property=”og:image” content=”LINK TO THE IMAGE FILE”/>
    <meta property=”og:url” content=”https://www.encashmobile.in”/>
    <meta property=”og:site_name” content=”Encash Mobile”/>

    <!-- Font Awesome -->
    <link rel="icon" href="https://encashmobile.in/assests/img/favicon.png" sizes="16x16" type="image/png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
   <!--  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <!-- Bootstrap core CSS -->
    <link href="https://encashmobile.in/assests/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://encashmobile.in/assests/css/mdb.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="https://encashmobile.in/assests/css/style.css" rel="stylesheet">
    <link href="https://encashmobile.in/assests/css/header.css" rel="stylesheet">

    
    <link href="https://encashmobile.in/assests/css/modules/animations-extended.css" rel="stylesheet">
    
    <link href="https://encashmobile.in/assests/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://encashmobile.in/assests/css/owl.theme.default.min.css" rel="stylesheet">
    
    <link href="https://encashmobile.in/assests/css/jquery-ui.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://encashmobile.in/admin/lib/alertify.min.css">
    <link rel="stylesheet" href="https://encashmobile.in/admin/lib/alertify-bootstrap.min.css">

    
    <link href="https://encashmobile.in/assests/css/restyle.css" rel="stylesheet" />
    <link href="https://encashmobile.in/assests/css/navbar.css" rel="stylesheet" />
    <link href="https://encashmobile.in/assests/css/new-blog.css" rel="stylesheet" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/3fb281c906.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158078372-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158078372-1');
    </script>

</head>
<body onload="myFunction();">

    
    <div  id="myDIV"></div>
    
  
    <div id="app">
        <div class="encash-full-navbar sticky-top">

    <div class="encm-sub-menubar">
        <div class="container">
            <nav class="navbar navbar-expand-lg side-collapse in">
                <div class="collapsemm navbar-collapse" id="navbarSupportedContent">

                    <div class="navbar-nav py-2" style="display: flex;justify-content: space-between;">
                        <div class="text-white align-self-center">
                            
                        </div>
                        <div class="searchBoxGlobal">
                            <form id="search-form-laptop" action="https://encashmobile.in/searching-laptop" method="POST" class="">
                                <input type="hidden" name="_token" value="2yACxW3pI60uqHV6p9Lnji6of8OXP17NIxnHtzBZ">                                <div class="input-group">
                                    <input type="text" class="form-control" name="search_service_laptop"
                                        id="search_text_laptop" placeholder="Search your device..." />
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2"><i
                                                class="fas fa-search"></i></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <div class="row gx-1 align-items-center">

            <div class="col-md-2 col-9 order-2 order-md-1">
                <div class="d-flex">
                    <div class="encash-mobile-nav-button" style="border: none;padding-left:0 ;">
                        <button class="d-md-none" onclick="openNav()" type="button" class="navbar-toggle pull-left"
                            style="border:none;background-color: white;">
                            <span class="fa fa-bars mt-3"></span>
                            
                        </button>
                    </div>
                   
                </div>
            </div>

            <div class="col-md-7 order-1 order-md-2 mv-hide">
                <div class="p-2">
                    <nav class="navbar navbar-expand-lg side-collapse in">
                        <button class="d-md-none " data-toggle="collapse-side" data-target=".side-collapse"
                            data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"
                            style="border:none;background-color: white;position: absolute;right: 0;z-index: 99;">
                            <i class="fas fa-close mt-3"></i>
                            
                        </button>

                        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                        <div class="collapsemm navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        aria-expanded="false">
                                        Sell Phone
                                    </a>
                                    <div class="dropdown-menu" id="menu">
										<a class="dropdown-item" href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore/sell-apple-phone">Apple </a>
                                        <a class="dropdown-item" href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore/sell-mi-phone">Xiaomi </a>
                                        <a class="dropdown-item" href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore/sell-samsung-phone">Samsung </a>
                                        <a class="dropdown-item" href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore/sell-oneplus-phone">Oneplus</a>
                                        <a class="dropdown-item" href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore/sell-nokia-phone">Nokia </a>
                                        <a class="dropdown-item" href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore/sell-poco-phone">Poco </a>
                                        <a class="dropdown-item" href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore">More</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-expanded="false">
                                        Sell Laptop
                                    </a>
                                    <div class="dropdown-menu" id="menu">
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/19?type=laptop">Apple</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/21?type=laptop">HP</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/27?type=laptop">Samsung</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/20?type=laptop">Lenovo</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/18?type=laptop">Dell</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/31?type=laptop">Honor</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/sell-old-laptop-in-bangalore">More</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-expanded="false">
                                        Sell Tablet
                                    </a>
                                    <div class="dropdown-menu" id="menu">
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/2?type=tablet">Apple</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/device-model-series/1?type=tablet">Samsung</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/sell-old-tablat-iPad-in-bangalore">Lenovo</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/sell-old-tablat-iPad-in-bangalore">Asus</a>
                                        <a class="dropdown-item"
                                            href="https://encashmobile.in/sell-old-tablat-iPad-in-bangalore">More</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-expanded="false">
                                        More
                                    </a>
                                    <div class="dropdown-menu" id="menu">
                                        <a class="dropdown-item" href="https://encashmobile.in/about-us">About Us</a>
                                        <a class="dropdown-item" href="https://encashmobile.in/blogs">Blogs</a>
                                        <a class="dropdown-item" href="https://encashmobile.in/how-it-works">How It Works</a>
                                        <a class="dropdown-item" href="https://encashmobile.in/privacy-policy">Privacy Policy</a>
                                        <a class="dropdown-item" href="https://encashmobile.in/terms-and-condition">Terms and
                                            Conditions</a>
                                        <a class="dropdown-item"
                                            href="https://play.google.com/store/apps/details?id=in.encashmobile&amp;fbclid=IwAR35foXiCM6NVoSRxHEpn0Ior9lJHs2Z0DI_6chEY-bC_7jPLT5m4dLRfs0">Download
                                            App</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="col-md-3 col-3 order-3 order-md-3">
                <div class="acount_block loginbox">
                    <a href="" class="links">
                        <span class="username">
                            <i class="fas fa-user"></i>
                            <span class="mv-hide">Login / Register<span>
                        </span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>


<div id="mySidenav" class="sidenav mobileSideNavbar">

    <!-- present menu -->
    <div class="pr">
        <div style="padding-right: 10px;padding-left: 10px;padding-bottom: 10px;margin-bottom: 10px;border-bottom: 1px solid gray;">
            <div class="d-flex justify-content-between">
                <div style="padding-left: 5px;">
                    
                    <i class="fa fa-home"></i>
                    Home
                </div>
                <div>
                    <i class="fas fa-times px-3" class="closebtn " onclick="closeNav()" style="cursor:pointer;"></i>
                </div>
            </div>
        </div>
        <a href="#" style="padding-right: 15px;" id="btnShow1">
            <div class="d-flex justify-content-between">
                <div>
                    
                    <i class="fa fa-mobile"></i>
                    Sell Phone
                </div>
                <div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </a>
        <a href="#" style="padding-right: 10px;" id="btnShow2">
            <div class="d-flex justify-content-between">
                <div>
                    
                    <i class="fa fa-laptop"></i>
                    Sell Laptop
                </div>
                <div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </a>
        <a href="#" style="padding-right: 10px;" id="btnShow3">
            <div class="d-flex justify-content-between">
                <div>
                    
                    <i class="fa fa-tablet"></i>
                    Sell Tablet
                </div>
                <div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </a>
        <a href="#" style="padding-right: 10px;" id="btnShow4">
            <div class="d-flex justify-content-between">
                <div>
                    
                    <i class="fa fa-ellipsis-h"></i>
                    More
                </div>
                <div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/contact-us" style="padding-right: 10px;">
            <div class="d-flex justify-content-between">
                <div>
                    
                    <i class="fa fa-phone"></i>
                    Contact Us
                </div>
                <!-- <div>
                    <i class="fas fa-chevron-right"></i>
                </div> -->
            </div>
        </a>
    </div>

    <!-- child menu -->
    <div class="mobileChildMenu1" style="display: none;">
        <div style="padding-right: 10px;padding-left: 10px;padding-bottom: 10px;margin-bottom: 10px;border-bottom: 1px solid gray;">
            <div class="d-flex justify-content-between">
                <div style="padding-left: 5px;">
                    
                    <i class="fa fa-angle-left" id="backBtn"></i>
                    Sell Phone
                </div>
            </div>
        </div>
        <a href="https://encashmobile.in/device-model-series/1" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Apple
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/2" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Xiaomi
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/3" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Samsung
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/11" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Oneplus
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/10" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Nokia
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/21" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Poco
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/sell-old-mobile-phone-in-bangalore" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    More
                </div>
            </div>
        </a>
    </div>

    <!-- child menu 2 -->
    <div class="mobileChildMenu2" style="display: none;">
        <div style="padding-right: 10px;padding-left: 10px;padding-bottom: 10px;margin-bottom: 10px;border-bottom: 1px solid gray;">
            <div class="d-flex justify-content-between">
                <div style="padding-left: 5px;">
                    
                    <i class="fa fa-angle-left" id="backBtn2"></i>
                    Sell Laptop
                </div>
            </div>
        </div>
        <a href="https://encashmobile.in/device-model-series/19?type=laptop" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Apple
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/21?type=laptop" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    HP
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/27?type=laptop" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Samsung
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/20?type=laptop" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Lenovo
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/18?type=laptop" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Dell
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/31?type=laptop" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Honor
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/sell-old-laptop-in-bangalore" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    More
                </div>
            </div>
        </a>
    </div>

    <!-- child menu 3 -->
    <div class="mobileChildMenu3" style="display: none;">
        <div style="padding-right: 10px;padding-left: 10px;padding-bottom: 10px;margin-bottom: 10px;border-bottom: 1px solid gray;">
            <div class="d-flex justify-content-between">
                <div style="padding-left: 5px;">
                    
                    <i class="fa fa-angle-left" id="backBtn3"></i>
                    Sell Tablet
                </div>
            </div>
        </div>
        <a href="https://encashmobile.in/device-model-series/2?type=tablet" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Apple
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/1?type=tablet" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Samsung
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/3?type=tablet" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Lenovo
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/device-model-series/4?type=tablet" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Asus
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/sell-old-tablat-iPad-in-bangalore" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    More
                </div>
            </div>
        </a>
    </div>

    <!-- child menu 4 -->
    <div class="mobileChildMenu4" style="display: none;">
        <div style="padding-right: 10px;padding-left: 10px;padding-bottom: 10px;margin-bottom: 10px;border-bottom: 1px solid gray;">
            <div class="d-flex justify-content-between">
                <div style="padding-left: 5px;">
                    
                    <i class="fa fa-angle-left" id="backBtn4"></i>
                    More
                </div>
            </div>
        </div>
        <a href="https://encashmobile.in/about-us" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    About Us
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/blogs" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Blogs
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/how-it-works" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    How It Works
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/privacy-policy" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Privacy Policy
                </div>
            </div>
        </a>
        <a href="https://encashmobile.in/terms-and-condition" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Terms and Conditions
                </div>
            </div>
        </a>
        <a href="https://play.google.com/store/apps/details?id=in.encashmobile&fbclid=IwAR35foXiCM6NVoSRxHEpn0Ior9lJHs2Z0DI_6chEY-bC_7jPLT5m4dLRfs0" style="padding-right: 15px;">
            <div class="d-flex justify-content-between">
                <div style="margin-left: 30px;">
                    Download App
                </div>
            </div>
        </a>
    </div>

</div>


<!-- Feedback Form -->
<div class="modal fade" id="FeedbackModal" tabindex="-1" aria-labelledby="FeedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content feedback-modal-form">
            <div class="modal-header ">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h3 class="feedback-modal-title">Customer Feedback Form</h3>
                <p class="mb-0">Please help us to understand your needs and problems</p>
            </div>
            <div class="modal-body">
                <div class="p-3">
                    <div class="form-group">
                        <label> Feedback *</label>
                        <textarea name="feedback" placeholder="Please write your feedback here" class="form-control"
                            rows="4"></textarea>
                    </div>
                    <div class="form-group mt-3">
                        <button class="encash-big-btn btn-block">Submit Your Feedback</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End-Feedback Form -->


        <main>
            


<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">

                <form action="http://127.0.0.1:5501/HTML%20Template/logotp.html" method="POST">
                    <input type="hidden" name="_token" value="2yACxW3pI60uqHV6p9Lnji6of8OXP17NIxnHtzBZ">

                    <div class="col-md-12">
                        <h5 class="h5-responsive m-h3 text-center">An OTP was sent to XX00</h5>
                        <hr>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">Enter 4 Digit OTP</span>
                                </div>
                                <input type="number" name="confirm_otp" required class="form-control" onblur="Otpvalidate()" id="otpnumber" placeholder="X X X X">
                            </div>
                        </div>
                       <!--  <p class="text-dark" style="font-size: 12px;">
                            * I declare that the information I have provided is accurate to the best of my knowledge.
                        </p> -->
                         <p class="text-dark" style="font-size: 12px;">
                            * An OTP has been sent on XX00.<br>
                            Didn't Recieve yet? <a href="https://encashmobile.in/resend-otp-request">Resend</a>
                        </p>
                        <hr>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12 mt-2">
                                    <button type="submit" class="btn text-white bg_orange btn-block py-2"> Login </button>
                                </div>
                               <!--  <div class="col-md-6 mt-2">
                                    <a href="https://encashmobile.in/request-new-number" class="btn btn-danger btn-block py-2"> Wrong Number ?</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </form>
                
                </div>
            </div>
        </div>
    </div>
</div>


            <section class="encm-footer-area" style="background: #191c22;">
    <div class="container">
        <div class="row">
                
                <div class="col-md-12">
                    <div class="row">
                    <div class="col-md-2 col-12 " id="foot">
                <h4 class="footer-heading" >
                        <span class="headingborder">
                            